File: src/finiteVolume/tensorFields/tensorFields.f90


! The .o. operator defining tensor, or outer product between two vector fields

function tensor_product(v1, v2)  result(T)
    implicit none
    type(volVectorField), intent(in) :: v1, v2
    type(volTensorField)             :: T
    integer :: i,num

    num = size(v1%x)

    T = new_volTensorField(num)

    do i = 1,num
        T%xx(i) = v1%x(i) * v2%x(i) 
        T%xy(i) = v1%x(i) * v2%y(i) 
        T%xz(i) = v1%x(i) * v2%z(i) 

        T%yx(i) = v1%y(i) * v2%x(i) 
        T%yy(i) = v1%y(i) * v2%y(i) 
        T%yz(i) = v1%y(i) * v2%z(i)

        T%zx(i) = v1%z(i) * v2%x(i) 
        T%zy(i) = v1%z(i) * v2%y(i) 
        T%zz(i) = v1%z(i) * v2%z(i)
    enddo
end function

File: src/math_linalg/MATRIX3x3.cpp
void MATRIX3x3::tensor_product(VECTOR v1,VECTOR v2){
  xx = v1.x*v2.x;   xy = v1.x*v2.y;  xz = v1.x*v2.z;
  yx = v1.y*v2.x;   yy = v1.y*v2.y;  yz = v1.y*v2.z;
  zx = v1.z*v2.x;   zy = v1.z*v2.y;  zz = v1.z*v2.z;
}
